<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>DSO Sports Day 2017</title>
	<meta name="description" content="DSO Sports Day 2017">
	<meta name="author" content="DSO 33rd RC">
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

	<style>
		/* Centered texts in each section
	* --------------------------------------- */

		.section {
			text-align: center;
		}
		/* Backgrounds will cover all the section
	* --------------------------------------- */

		.black-layer {
			background-color: rgba(0, 0, 0, 0.7);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#section0,
		#section1,
		#section2,
		#section3,
		#section4 {
			background-size: cover;
			background-attachment: fixed;
		}
		/* Defining each section background and styles */

		@media screen and (max-width: 640px) {

			h1 {
				font-size: 8vw;
				font-family: arial, helvetica;
				color: #fff;
				margin: 0;
				padding: 0;
			}

			h2 {
				font-size: 5vw;
				font-family: arial, helvetica;
				color: #fff;
				margin: 0;
				padding: 0;
			}

			#section0 {
				background-image: url(imgs/bg1_low.jpg);
				background-position: center;
			}

			#section1 {
				background-image: url(imgs/bg2_low.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}

			#section2 {
				background-image: url(imgs/bg3_low.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}

			#section3 {
				background-image: url(imgs/bg4.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}

			#section4 {
				background-image: url(imgs/bg5.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}
		}

		@media screen and (min-width: 641px) {

			h1 {
				font-size: 5vw;
				font-family: arial, helvetica;
				color: #fff;
				margin: 0;
				padding: 0;
			}

			h2 {
				font-size: 2vw;
				font-family: arial, helvetica;
				color: #fff;
				margin: 0;
				padding: 0;
			}

			#section0 {
				background-image: url(imgs/bg1.jpg);
				background-position: center;
			}

			#section1 {
				background-image: url(imgs/bg2.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}

			#section2 {
				background-image: url(imgs/bg3.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}

			#section3 {
				background-image: url(imgs/bg4.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}

			#section4 {
				background-image: url(imgs/bg5.jpg);
				background-position: center;
				padding: 6% 0 0 0;
			}
		}

		#section0 .black-layer h1 {
			top: 40%;
			transform: translateY(-40%);
			position: relative;
		}

		#section0 .black-layer h2 {
			top: 45%;
			transform: translateY(-45%);
			position: relative;
		}

		#section1 .black-layer h2 {
			top: 5%;
			transform: translateY(-5%);
			position: relative;
			font-family: 'Source Sans Pro', sans-serif;
		}

		#section2 .black-layer h1 {
			top: 30%;
			transform: translateY(-30%);
			position: relative;
		}

		#section2 .black-layer h2 {
			top: 35%;
			transform: translateY(-35%);
			position: relative;
		}

		#section3 .black-layer h1 {
			top: 30%;
			transform: translateY(-30%);
			position: relative;
		}

		#section3 .black-layer h2 {
			top: 35%;
			transform: translateY(-35%);
			position: relative;
		}

		#section4 .black-layer h1 {
			top: 30%;
			transform: translateY(-30%);
			position: relative;
		}

		#section4 .black-layer h2 {
			top: 35%;
			transform: translateY(-35%);
			position: relative;
		}

		a:link,
		a:visited {
			color: white;
		}

		a:hover {
			color: red;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#fullpage').fullpage({
				verticalCentered: false,
				anchors: ['main', 'timeline', 'amazing-race', 'bowling-competition', 'water-sports'],
				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3: false
			});
		});
	</script>
</head>

<body>

	<div id="fullpage">
		<!-- page one -->
		<div class="section" id="section0" data-anchor="main">
			<div class="black-layer">
				<h1>
					DSO Sports Day 2017
				</h1>
				<h2>
					31<sup>st</sup> August 2017<br> Singapore Sports Hub
				</h2>
				<h2>
					<a href="#anchor1">
						<u>(Scroll Down for More Information)</u>
					</a>
				</h2>
			</div>
		</div>
		<!-- page two: timeline -->
		<div class="section" id="section1" data-anchor="timeline">
			<div class="black-layer">
				<ul class="timeline">
					<li class="event" data-date="1:00 - 2:00pm">
						<h3>Lunch at Kallang Theatre</h3>
					</li>
					<li class="event" data-date="2:00 - 3:45pm">
						<h3>
							<a href="#amazing-race"><u>Amazing Race</u></a> | 
							<a href="#bowling-competition"><u>Bowling Competition</u></a>
						</h3>
						<h3>
							<a href="#water-sports"><u>Water Sports</u></a> | 
							<a href="#amazing-race"><u>Rock Climbing</u></a> | 
							<a href="#amazing-race"><u>Indoor Courts</u></a>
						</h3>
					</li>
					<li class="event" data-date="4:00 - 5:30pm">
						<h3>Mass Walk</h3>
					</li>
					<li class="event" data-date="5:30 - 6:00pm">
						<h3>Closing Speech by CEO and Lucky Draw</h3>
					</li>
				</ul>

			</div>
		</div>
		<!-- page three: amazing race -->
		<div class="section" id="section2" data-anchor="amazing-race">
			<div class="black-layer">
				<h1>Amazing Race</h1>
				<h2>Stand to win attractive prizes by participating in DSO Sports Day Amazing Race!</h2><br><br>
				<h2>Put your physical and mental skills to test across various challenging stations!<br><br>
					<a href="https://hub.dso.org.sg/dsorc33/Pages/33RC_Sports/Sports_Day_2017/Amazing_Race.aspx" class="btn btn-success btn-lg">
						<i class="fa fa-search" aria-hidden="true"></i> View More Details
					</a>
				</h2>
			</div>
		</div>
		<!-- page four: bowling competition -->
		<div class="section" id="section3" data-anchor="bowling-competition">
			<div class="black-layer">
				<h1>Bowling Competition</h1>
				<h2>Stand to win attractive prizes by participating in DSO Sports Day Bowling Competition!</h2><br><br>
				<h2>Pit your bowling skills against other staff and emerge as the victor!<br><br>
					<a href="https://hub.dso.org.sg/dsorc33/Pages/33RC_Sports/Sports_Day_2017/Bowling.aspx" class="btn btn-success btn-lg">
						<i class="fa fa-search" aria-hidden="true"></i> View More Details
					</a>
				</h2>
			</div>
		</div>
		<!-- page five: water sports -->
		<div class="section" id="section4" data-anchor="water-sports">
			<div class="black-layer">
				<h1>Water Sports</h1>
				<h2>Spend a relaxing afternoon by paddling down Kallang Basin!</h2><br><br>
				<h2>A true playground for water sports enthusiasts!<br><br>
					<a href="https://hub.dso.org.sg/dsorc33/Pages/33RC_Sports/Sports_Day_2017/Water_Sports.aspx" class="btn btn-success btn-lg">
						<i class="fa fa-search" aria-hidden="true"></i> View More Details
					</a>
				</h2>
			</div>
		</div>
	</div>

</body>

</html>

<style>
	@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Oswald:400,300,700);

	@media screen and (max-width: 640px) {
		.timeline {
			border-left: 0.1vw solid #4298C3;
			background: rgba(255, 255, 255, 0.03);
			color: rgba(255, 255, 255, 0.9);
			font-family: 'Source Sans Pro', sans-serif;
			margin: 35% auto;
			position: relative;
			padding-left: 3.3%;
			padding-top: 1%;
			list-style: none;
			text-align: left;
			font-weight: 100;
			max-width: 50%;
			margin-left: 32%;
		}

		.timeline h1,
		.timeline h2,
		.timeline h3 {
			font-family: 'Oswald', sans-serif;
			font-weight: 100;
			font-size: 5vw;
			color: white;
		}

		.timeline .event {
			border-bottom: 1px dashed rgba(255, 255, 255, 0.8);
			padding-bottom: 2%;
			margin-bottom: 2%;
			position: relative;
		}

		.timeline .event:last-of-type {
			padding-bottom: 0;
			margin-bottom: 0;
			border: none;
		}

		.timeline .event:before,
		.timeline .event:after {
			position: absolute;
			display: block;
			top: 0;
		}

		.timeline .event:before {
			left: -48%;
			color: rgba(255, 255, 255, 0.7);
			content: attr(data-date);
			text-align: right;
			font-weight: 100;
			font-size: 3vw;
			min-width: 15%;
			margin-top: 2.5%;
		}

		.timeline .event:after {
			box-shadow: 0 0 0 4px #4298c3;
			margin-left: -9.0%;
			background: #313534;
			border-radius: 50%;
			height: 2vw;
			width: 2vw;
			content: "";
			margin-top: 4.5%;
		}
	}

	@media screen and (min-width: 641px) {
		.timeline {
			border-left: 0.1vw solid #4298C3;
			background: rgba(255, 255, 255, 0.03);
			color: rgba(255, 255, 255, 0.9);
			font-family: 'Source Sans Pro', sans-serif;
			margin: 10% auto;
			position: relative;
			padding-left: 3.3%;
			padding-top: 1%;
			list-style: none;
			text-align: left;
			font-weight: 100;
			max-width: 50%;
		}

		.timeline h1,
		.timeline h2,
		.timeline h3 {
			font-family: 'Oswald', sans-serif;
			font-weight: 100;
			font-size: 3vw;
			color: white;
		}

		.timeline .event {
			border-bottom: 1px dashed rgba(255, 255, 255, 0.8);
			padding-bottom: 2%;
			margin-bottom: 2%;
			position: relative;
		}

		.timeline .event:last-of-type {
			padding-bottom: 0;
			margin-bottom: 0;
			border: none;
		}

		.timeline .event:before,
		.timeline .event:after {
			position: absolute;
			display: block;
			top: 0;
		}

		.timeline .event:before {
			left: -25%;
			color: rgba(255, 255, 255, 0.7);
			content: attr(data-date);
			text-align: right;
			font-weight: 100;
			font-size: 1.2vw;
			min-width: 15%;
			margin-top: 2.8%;
		}

		.timeline .event:after {
			box-shadow: 0 0 0 4px #4298c3;
			margin-left: -8.3%;
			background: #313534;
			border-radius: 50%;
			height: 1vw;
			width: 1vw;
			content: "";
			margin-top: 3.5%;
		}
	}
</style>